# SSHSystem

./: pom.xml
src/main/java/com/mycompany/managersystem/: Test1.java
src/main/java/com/mycompany/managersystem/domain/: Employee.java
src/main/java/com/mycompany/managersystem/service/imp/: EmployeeService.java
src/main/java/com/mycompany/managersystem/service/interfaces/: EmployeeServiceInter.java
src/main/java/com/mycompany/managersystem/utils/: TimeUtils.java
src/main/resources/: applicationContext.xml
